*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: white;
    padding-left: 20px 0;

    
}
.buttom{
margin:0;
}
.header_right{
    color:black;
    font-size: 14px;
    line-height: 16px;
    height: 50px;
    width: 38px;
    padding-left: 20px 0;
    margin-bottom: 10000px;
}

.wrap{
    width: 1440px;
margin: 0 auto;
}

.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px 0;
  
}

.text-link-left{
    margin-right: 20px;
    display: flex 100px;
    text-decoration: none;

}
.logo-link{
    margin-right: 20px;
    text-decoration: none;
    color: black;
 
}


.str{
    background-color:#F8F8F8;  
    height: 66px;
    padding-left: 20px 0;
   
   
}
