*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: white;
    padding: 20px 0;
    color: black;
}

.wrap{
    width: 1140px;
    margin: 0 auto;
    display: flex;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    display: inline-block;
    background: #3B61FF;
    padding: 7px 10px;
    color: #FFFFFF;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    margin-right: 40px;
}
.button:hover{
    background-color: white;
    color: #3B61FF;
    border: 2px solid #3B61FF;
}
.text-bottom{
    height: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
}
.text-shop{
    color: white;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 7px;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    
}
.text-link-center{
    text-decoration: none;
    margin: 0 auto;
    color: #2F2F2F;
    margin-right: 40px;
    font-weight: normal;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    line-height: 16px;
    text-align: center;
    display: flex;
}
.menu{
    background-image: url(../icon/menu-frame.png);
    min-width: 83px;
    min-height: 32px;
}
.text-menu{
    margin-top: 4px;
    margin-left: 9px;
    margin-right: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}
.car{
    width: 16px;
    height: 16px;
}
.lin{
    background-color: rgb(248, 248, 248,1);
}
.st{
    background-color:white;
}
.little{
    display: flex;
    margin: 0 auto;
    width: 1200px;
    
}
.head-text{
    margin-right: 22px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #2F2F2F;
}
.img{
    margin-right: 8px;
}
.line{
    margin-top: 49px;
}
.promo-left{
    align-items: left;
    text-align: left;
}
.promo-main-text{
    margin-top: 82px;
    font-weight: 400;
    width: 632px;
    height: 160px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 80px;
    color: #2F2F2F;
}
.mini-promo-text{
    margin-left: 15px;
    margin-top: 33px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 32px;
    color: #2F2F2F;
}
.batom{
    margin-left: 15px;
    margin-top: 33px;
}







