<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Order packaging</title>
</head>

<body>
    <header class="header">
        <section class="wrap header-wrap">
            <nav class="header-left">
                <nav>

                    <p> <a href="index.html" class="logo-link">
                            <svg width="28" height="33" viewBox="0 0 28 33" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" clip-rule="evenodd"
                                    d="M20.7028 13.9631C20.7028 18.1009 17.5145 21.4552 13.5819 21.4552C9.64919 21.4552 6.46095 18.1009 6.46095 13.9631C6.46095 9.82557 9.64919 6.47123 13.5819 6.47123C17.5145 6.47123 20.7028 9.82557 20.7028 13.9631Z"
                                    fill="white" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M27.1637 24.75V8.25L13.5818 16.5V33L27.1637 24.75Z" fill="#3B61FF" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.5819 16.5L1.52588e-05 8.25V24.75L13.5819 33V16.5Z" fill="#48C7F4" />
                            </svg>Packhelp
                    </p>
                   
                    </p>
                </nav>

                </a>

            </nav>
            <nav class="header-right">
                <a href="" index.html class="logo-link">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M-2 0H18V17H-2V0Z" fill="black" />
                    </svg>
                </a>
                <a href="" index.html class="logo-link">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 22C17.0751 22 22 17.0751 22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11C0 17.0751 4.92487 22 11 22Z"
                            fill="#0052B4" />
                        <path
                            d="M11.0001 4.30435L11.3563 5.40044H12.5087L11.5763 6.07784L11.9325 7.17393L11.0001 6.49649L10.0677 7.17393L10.4238 6.07784L9.49146 5.40044H10.6439L11.0001 4.30435Z"
                            fill="#FFDA44" />
                        <path
                            d="M6.26551 6.26545L7.29246 6.78863L8.10736 5.97377L7.92702 7.11202L8.95393 7.63525L7.81565 7.81554L7.63535 8.95387L7.11212 7.92696L5.97388 8.1073L6.78878 7.2924L6.26551 6.26545Z"
                            fill="#FFDA44" />
                        <path
                            d="M4.30444 11L5.40053 10.6438V9.49137L6.07789 10.4238L7.17403 10.0676L6.49654 11L7.17403 11.9324L6.07789 11.5763L5.40053 12.5086V11.3562L4.30444 11Z"
                            fill="#FFDA44" />
                        <path
                            d="M6.26551 15.7345L6.78874 14.7076L5.97388 13.8927L7.11216 14.0731L7.63531 13.0462L7.81565 14.1845L8.95389 14.3647L7.92711 14.888L8.10736 16.0262L7.29246 15.2113L6.26551 15.7345Z"
                            fill="#FFDA44" />
                        <path
                            d="M11.0001 17.6956L10.6439 16.5996H9.49146L10.4239 15.9221L10.0677 14.8261L11.0001 15.5035L11.9325 14.8261L11.5763 15.9221L12.5087 16.5996H11.3562L11.0001 17.6956Z"
                            fill="#FFDA44" />
                        <path
                            d="M15.7346 15.7345L14.7077 15.2114L13.8927 16.0263L14.0731 14.8879L13.0463 14.3647L14.1845 14.1845L14.3648 13.0462L14.888 14.0731L16.0262 13.8927L15.2113 14.7077L15.7346 15.7345Z"
                            fill="#FFDA44" />
                        <path
                            d="M17.6957 11L16.5996 11.3562V12.5086L15.9222 11.5762L14.8262 11.9324L15.5036 11L14.8262 10.0676L15.9222 10.4238L16.5996 9.49137V10.6439L17.6957 11Z"
                            fill="#FFDA44" />
                        <path
                            d="M15.7346 6.26545L15.2114 7.2924L16.0263 8.1073L14.8879 7.92692L14.3648 8.95383L14.1845 7.81554L13.0463 7.6352L14.0731 7.11202L13.8927 5.97382L14.7077 6.78868L15.7346 6.26545Z"
                            fill="#FFDA44" />
                    </svg>
                </a>
                <a href="index.html" class="logo-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.33333 16C6.06971 16 6.66667 15.403 6.66667 14.6667C6.66667 13.9303 6.06971 13.3333 5.33333 13.3333C4.59695 13.3333 4 13.9303 4 14.6667C4 15.403 4.59695 16 5.33333 16Z"
                            fill="#2F2F2F" />
                        <path
                            d="M11.3333 16C12.0697 16 12.6667 15.403 12.6667 14.6667C12.6667 13.9303 12.0697 13.3333 11.3333 13.3333C10.597 13.3333 10 13.9303 10 14.6667C10 15.403 10.597 16 11.3333 16Z"
                            fill="#2F2F2F" />
                        <path
                            d="M16 2.66667H3.06667L2.86667 1.33333C2.73333 0.6 2.06667 0 1.33333 0H0V1.33333H1.53333L3.2 12C3.26667 12.3333 3.6 12.6667 4 12.6667H14.6667V11.3333H4.46667L4.26667 10H14.6667L16 2.66667Z"
                            fill="#2F2F2F" />
                    </svg>
                </a>
            </nav>
            <nav class="header-wrap">
                <a href="index.html" class="text-link-left">
                    <p class="header_test">Inspiring stories

                    </p>
                </a>
                <a href="index.html" class="text-link-left">
                    <p class="header_test">Packaging Templates

                    </p>
                </a>
                <a href="index.html" class="text-link-left">
                    <p class="header_test">Plus

                    </p>
                </a>
                <a href="index.html" class="text-link-left">
                    <p class="header_test">Sign in

                    </p>
                </a>
                <p> <a href="index.html" class="buttom">
                    <button>Shop

                    </button>
                </a>
                <p> <a href="index.html" class="buttom">
                    <button>Menu
                        <a href="index.html"  class="logo-link">
                            <img src="icon/menu.svg" alt="menu">
            
                        </a>
                    </button>
                </a>


            </nav>
        </section>

    </header>
    <nav class="header-left">
        <section class="str">
            <a href="" index.html class="logo-link">
                <img src="icon/serde.svg" alt="serde">22,263 Happy Customers

            </a>
            <a href="" index.html class="logo-link">
                <img src="icon/Truck.svg" alt="Truck">Free shipping from €300
            </a>
            <a href="" index.html class="logo-link">
                <img src="icon/kist.svg" alt="kist">Fully customizable
            </a>
    </nav>
    </section>
</body>

</html>