<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packhelp</title>
    <link rel="stylesheet" href="css/style.css">

    </link>
</head>

<body>
    <header class="header">
        <section class="wrap header-wrap">
            <nav class="header-left">
                <a href="index.html" class="logo-link">
                    <img src="icon/logo.png" alt="logo">
                </a>
            </nav>
            <nav class="header-wrap">
                <form class="butom-center">
                    <a href="#" class="button">Shop</a>
                </form>
                <a href="#" class="text-link-center">
                    <p class="header_text text">Inspiring stories
                    </p>
                </a>
                <a href="#" class="text-link-center">
                    <p class="header_text text">Packaging Templates
                    </p>
                </a>
                <a href="#" class="text-link-center">
                    <p class="header_text text">Plus
                    </p>
                </a>
                <a href="#" class="text-link-center">
                    <p class="header_text text">Sign in
                    </p>
                </a>
                <a href="#" class="text-link-center">
                    <img src="icon/square.png" alt="square">
                </a>
                <a href="#" class="text-link-center menu">
                    <p class="header_text text-menu">Menu
                    </p>
                    <img src="icon/menu.svg" alt="menu">
                </a>
                <a href="#" class="text-link-center">
                    <img src="icon/blue krug.svg" alt="blue krug">
                </a>
                <a href="#" class="text-link-center car">
                    <img src="icon/tele.svg" alt="tele">
                </a>
            </nav>
    </header>
    <section class="lin">
        <div class="little">
            <img src="icon/serd.svg" alt="serd" class="img">
            <p class="head-text">22,263 Happy Customers</p>
            <img src="icon/car .svg" alt="car" class="img">
            <p class="head-text">Free shipping from €300</p>
            <img src="icon/kist.svg" alt="kist" class="img">
            <p class="head-text">Fully customizable</p>
        </div>
        <section class="st">
            <div class="wrap line">
                <img src="icon/line.png" alt="line">
            </div>

            <div class="promo wrap">
                <div class="promo-left">
                    <h1 class="promo-main-text">Design & order custom packaging.</h1>
                    <p class="mini-promo-text">Without a hassle.</p>
                    <form class="batom">
                        <a href="#" class="button">Shop now</a>
                    </form>
                </div>
                <div class="promo-right">
                    <img src="icon/promo.png" alt="promo">
                </div>
        </section>
    </section>
</body>


</html>